<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dMk-RU-pRe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bz6-ZU-eLy">
            <objects>
                <tableViewController id="8IM-uo-LTA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="euI-L4-yZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ham-OT-gvR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" id="IWe-bj-dyW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWe-bj-dyW" id="vU1-1N-Egg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kXh-Za-hqO" kind="push" id="21m-gH-oLb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" id="XrM-oc-nl6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrM-oc-nl6" id="VQA-Rx-X6I">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="06Z-Ot-lUj" kind="push" id="Ccj-pu-A6r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" id="5qY-sM-xrg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qY-sM-xrg" id="IAt-ft-LVe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TZ6-sh-FVn" kind="push" id="0qO-NQ-lt8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8IM-uo-LTA" id="XUA-Hf-IZ1"/>
                            <outlet property="delegate" destination="8IM-uo-LTA" id="MFc-Ju-GjF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QDR-kM-N9Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XD-11-6Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="707"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="MGC-29-Ltc">
            <objects>
                <viewController id="kXh-Za-hqO" customClass="RAYRedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjU-ej-Ygo"/>
                        <viewControllerLayoutGuide type="bottom" id="7iY-1r-BSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aW2-bD-8Uh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aN1-zc-zte"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORF-id-pmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="168"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="pHj-yT-eh6">
            <objects>
                <viewController id="06Z-Ot-lUj" customClass="RAYGreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrD-dd-FG5"/>
                        <viewControllerLayoutGuide type="bottom" id="0iF-te-18m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQc-on-2Nd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="plK-oW-5G7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZi-s8-1cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="628"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="B5a-3d-Pxn">
            <objects>
                <viewController id="TZ6-sh-FVn" customClass="RAYBlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqW-oo-KJG"/>
                        <viewControllerLayoutGuide type="bottom" id="dhd-VO-ZOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbb-zA-V6D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCV-38-n4C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD5-qx-Yeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Om-bM-YAo">
            <objects>
                <navigationController id="dMk-RU-pRe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6m-K6-JNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8IM-uo-LTA" kind="relationship" relationship="rootViewController" id="Via-jy-hzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM6-4p-WAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="707"/>
        </scene>
    </scenes>
</document>
